public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="./css/styles.css"/>
    <title>index</title>
  </head>
  <body>
    <h1 class="title">Render code v1.0</h1>
    <button id="button">Convert</button>
    <div class="container">
      <div class="container__code">
        <textarea class="container__textarea" id="code-text"></textarea>
      </div>
      <div class="container__render" id="code-render"></div>
    </div>
    <script src="js/scripts-min.js"></script>
  </body>
</html>

src/views/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="./css/styles.css")
        title index
    body
        h1.title Render code v1.0
        button#button Convert
        .container
            .container__code
                textarea#code-text.container__textarea
            #code-render.container__render
        script(src="js/scripts-min.js")
